{
  "version": "2.2.0",
  "name": "@water-cooler-studios/monad-contracts-core",
  "description": "Smart contracts and deployments for Monad",
  "type": "module",
  "scripts": {
    "anvil": "anvil --code-size-limit 128000"
  },
  "files": [
    "out/StakedMonad.sol/*",
    "out/SplitterFactory.sol/*",
    "out/Splitter.sol/Splitter.json",
    "!out/*/31337_deployment.json"
  ]
}
